<mxfile host="65bd71144e">
    <diagram id="sQfHjRnGD3-7alITO58M" name="ページ1">
        <mxGraphModel dx="520" dy="514" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="0.9" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="検索ページ&lt;br&gt;（トップページ）" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#eeeeee;" parent="1" vertex="1">
                    <mxGeometry x="18" y="59" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザー　サインインページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#eeeeee;" parent="1" vertex="1">
                    <mxGeometry x="160" y="139" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザー　新規登録ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#eeeeee;" parent="1" vertex="1">
                    <mxGeometry x="160" y="59" width="170" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="　ユーザー　マイページ&lt;br&gt;　・お気に入り　一覧表示機能&lt;br&gt;　・お気に入り　削除機能" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=left;fillColor=#eeeeee;" parent="1" vertex="1">
                    <mxGeometry x="160" y="221" width="210" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="　商品　詳細ページ&lt;br&gt;　（各ECサイト検索結果表示ページ）&lt;br&gt;　　・商品　新規登録機能&lt;br&gt;　　・お気に入り　新規登録機能" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=left;shadow=0;fillColor=#eeeeee;" parent="1" vertex="1">
                    <mxGeometry x="160" y="322" width="210" height="89" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="ECサイト　外部商品詳細ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#eeeeee;" parent="1" vertex="1">
                    <mxGeometry x="409.5" y="346" width="189" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="ECサイト　外部商品購入ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#eeeeee;" parent="1" vertex="1">
                    <mxGeometry x="641" y="346" width="189" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ユーザー　編集ページ" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;fillColor=#eeeeee;" parent="1" vertex="1">
                    <mxGeometry x="410" y="231" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="109" y="64" as="sourcePoint"/>
                        <mxPoint x="179" y="74" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="109" y="64" as="sourcePoint"/>
                        <mxPoint x="179" y="134" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="129" y="84" as="sourcePoint"/>
                        <mxPoint x="189" y="144" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="139" y="94" as="sourcePoint"/>
                        <mxPoint x="200" y="386" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8" target="9" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="159" y="114" as="sourcePoint"/>
                        <mxPoint x="220" y="406" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="366" as="sourcePoint"/>
                        <mxPoint x="419" y="366" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="406" as="sourcePoint"/>
                        <mxPoint x="459" y="406" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>